showrya $500

mama- $500

uber- $7.33
laptop charger- 13.98
biryani- $19.89

02/1/2018 food - 22.21
02/02/2018 uber - $7.45
02/02/2018 bestbuy- 15.89
02/03/2018 food - $17
02/04/2018 food - $14.10
02/05/2018 food - $12.10

02/06/2018 pp merchant charge- $9.00
02/07/2018 uber - $7.45

02/10/2018 uber - $5.67

02/11/2018 uber- $7.62
02/11/2018 uber- $7.25

02/13/2018 uber- $7.45

02/15/2018 phone bill ATT- $92.00
02/18/2018 uber- $7.08

02/20/2018 uber - $3.00

02/25/2018 uber - $11.10
02/25/2018 uber - $7.16

02/26/2018 uber - $40.02
02/26/2018 uber - $20.95
02/26/2018 uber - $6.62
